{
	"folders": [
		{
			"name": "HoraWeb",
			"path": ".."
		},
		{
			"name": "pocketbase_0.28.4_darwin_arm64 (1)",
			"path": "../../../Downloads/pocketbase_0.28.4_darwin_arm64 (1)"
		}
	],
	"settings": {}
}